{
	"schemaVersion": 1,
	"id": "nearbycrafting",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "Allows the crafting table to access nearby chests or other containers, because that's how it should be!",
	"authors": [
		"Jomlom"
	],
	"contact": {
		"sources": "https://github.com/Jomlom/Nearby-Crafting"
	},
	"license": "MIT",
	"icon": "assets/nearbycrafting/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.jomlom.nearbycrafting.fabric.NearbyCraftingFabric"
		],
		"client": [
			"com.jomlom.nearbycrafting.fabric.NearbyCraftingFabricClient"
		],
		"modmenu": [
			"com.jomlom.nearbycrafting.clientUtil.ModMenuIntegration"
		]
	},
	"mixins": [
		"nearbycrafting.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": ">=1.21.5 <=1.21.10",
		"java": ">=21",
		"fabric-api": "*",
		"recipebookaccess": ">=1.2.0",
		"modmenu": ">=11.0.0",
		"yet_another_config_lib_v3": ">=3.6.1+1.21.4-fabric"
	}
}
